In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

from datetime import datetime

In [2]:
path = (r'C:\Users\idree\OneDrive\Desktop\Desktop Folder\Data Science Projects & Resources\Data Analysis\Salary Data Task\Pandas-Data-Science-Tasks-master\SalesAnalysis\Sales_Data\SalesCombined.csv')
data = pd.read_csv(path)
df = data
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186857,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186858,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186859,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186860,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"
186861,,NaN,NaN,NaN,NaN,NaN

In [3]:
data_top = df.head()
data_top

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

### Data Dictionary

Order ID - Unique ID given for each product <br>
Product  - The given product brought <br>
Quantity Ordered - The number of Items brought <br>
Price Each - Price of each item ordered <br>
Order Date - The date the item was ordered <br> 
Purchase Address - The address of the item was ordered to <br>

### Data Cleaning

For data cleaning we're simply going to drop all the rows that don't conform as we have enough data and 2 this is data analysis so some columns might not be able to be calculated using similar rows or averages ect.

In [4]:
print(df['Order ID'].isna().sum())

545

In [5]:
df = df.dropna(how='any', axis=0)

### Data Augmentation

 - Convert the date to months and years

In [6]:
def get_Datetime(Date):
    try:
        Date = str(Date)
        datetime_obj = datetime.strptime(Date, '%m/%d/%y %H:%M')
        return datetime_obj
    except:
        pass

In [7]:
df['Order Date'] = df['Order Date'].apply(get_Datetime)

<ipython-input-7-5012054f81c3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Order Date'] = df['Order Date'].apply(get_Datetime)

In [8]:
print(df['Order Date'][0].month)

4

In [9]:
df['Month'] = df['Order Date'].apply(lambda x: x.month)

<ipython-input-9-15c00b0203b8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Month'] = df['Order Date'].apply(lambda x: x.month)

In [10]:
df = df[df['Product'] != 'Product']
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4.0
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4.0
3,176560,Google Phone,1,600,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4.0
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4.0
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4.0
...,...,...,...,...,...,...,...
186856,259353,AAA Batteries (4-pack),3,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001",9.0
186857,259354,iPhone,1,700,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016",9.0
186858,259355,iPhone,1,700,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016",9.0
186859,259356,34in Ultrawide Monitor,1,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016",9.0
186860,259357,USB-C Charging Cable,1,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016",9.0

In [11]:
df = df.astype({'Quantity Ordered' : 'int32'})
df = df.astype({'Price Each' : 'float'})
df = df.astype({'Month' : 'int32'})
df.dtypes

Order ID                    object
Product                     object
Quantity Ordered             int32
Price Each                 float64
Order Date          datetime64[ns]
Purchase Address            object
Month                        int32
dtype: object

In [12]:
df['Sales'] = df['Quantity Ordered'] * df['Price Each']
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4,23.90
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4,99.99
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,600.00
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,11.99
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4,11.99
...,...,...,...,...,...,...,...,...
186856,259353,AAA Batteries (4-pack),3,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001",9,8.97
186857,259354,iPhone,1,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016",9,700.00
186858,259355,iPhone,1,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016",9,700.00
186859,259356,34in Ultrawide Monitor,1,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016",9,379.99
186860,259357,USB-C Charging Cable,1,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016",9,11.95

In [13]:
df['Month'].unique()

array([ 4,  5,  8,  9, 12,  1,  2,  3,  7,  6, 11, 10])

In [14]:
df.groupby(['Month']).groups.keys()

dict_keys([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])

In [15]:
count = df.groupby('Month')['Sales'].count()
sums = df.groupby('Month')['Sales'].sum()
sums

Month
1     1.822257e+06
2     2.202022e+06
3     2.807100e+06
4     3.390670e+06
5     3.152607e+06
6     2.577802e+06
7     2.647776e+06
8     2.244468e+06
9     2.097560e+06
10    3.736727e+06
11    3.199603e+06
12    4.613443e+06
Name: Sales, dtype: float64

In [16]:
sums = sums.astype('int32')

## Which City Sold The Most Product

In [17]:
#df['Purchase Address'][0].split(',')[1]
df['Town'] = df['Purchase Address'].apply(lambda x: x.split(',')[1])
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,Town
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4,23.90,Dallas
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4,99.99,Boston
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,600.00,Los Angeles
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,11.99,Los Angeles
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4,11.99,Los Angeles
...,...,...,...,...,...,...,...,...,...
186856,259353,AAA Batteries (4-pack),3,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001",9,8.97,Los Angeles
186857,259354,iPhone,1,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016",9,700.00,San Francisco
186858,259355,iPhone,1,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016",9,700.00,San Francisco
186859,259356,34in Ultrawide Monitor,1,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016",9,379.99,San Francisco
186860,259357,USB-C Charging Cable,1,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016",9,11.95,San Francisco

In [18]:
city_sum = df.groupby('Town')['Sales'].sum()
city_sum = city_sum.astype('int32')
city_sum

Town
 Atlanta          2795498
 Austin           1819581
 Boston           3661642
 Dallas           2767975
 Los Angeles      5452570
 New York City    4664317
 Portland         2320490
 San Francisco    8262203
 Seattle          2747755
Name: Sales, dtype: int32

## What Time Should We Advertise Product to maximise Sales

In [19]:
df['Order Date'][0].strftime('%H:%M:%S')
df['Time'] = df['Order Date'].apply(lambda x:x.strftime('%H'))
df = df.astype({'Time' : 'int32'})

Convert the conntinous time var into catagorical split by every 2 hours and then use the sales for each catagorical group to then find when the most sales occurred for each group.

In [20]:
Time_Catagory = pd.cut(df['Time'], bins=[0, 6, 11, 17, 23], labels=['Early Morning', 'Morning', 'Midday', 'Evening'])
df.insert(10, 'Time Catagory', Time_Catagory)
values = {'Time Catagory' : 'Evening'}
df = df.fillna(value=values)

In [21]:
Time_Sales = df.groupby('Time')['Sales'].sum()
Time_Sales

Time
0      713721.27
1      460866.88
2      234851.44
3      145757.89
4      162661.01
5      230679.82
6      448113.00
7      744854.12
8     1192348.97
9     1639030.58
10    1944286.77
11    2300610.24
12    2316821.34
13    2155389.80
14    2083672.73
15    1941549.60
16    1904601.31
17    2129361.61
18    2219348.30
19    2412938.54
20    2281716.24
21    2042000.86
22    1607549.21
23    1179304.44
Name: Sales, dtype: float64

In [22]:
TimeCata_Sales = df.groupby('Time Catagory')['Sales'].sum()
TimeCata_Sales = TimeCata_Sales.astype('int32')
TimeCata_Sales

Time Catagory
Early Morning     1682930
Morning           7821130
Midday           12531396
Evening          12456578
Name: Sales, dtype: int32

### Products which are most often sold together

In [25]:
df_duplicates = df.groupby(['Order ID']).size().reset_index(name='Count')

In [28]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,Town,Time,Time Catagory,Count
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4,23.90,Dallas,8,Morning,NaN
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4,99.99,Boston,22,Evening,NaN
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,600.00,Los Angeles,14,Midday,NaN
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,11.99,Los Angeles,14,Midday,NaN
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4,11.99,Los Angeles,9,Morning,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
186856,259353,AAA Batteries (4-pack),3,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001",9,8.97,Los Angeles,20,Evening,NaN
186857,259354,iPhone,1,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016",9,700.00,San Francisco,16,Midday,NaN
186858,259355,iPhone,1,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016",9,700.00,San Francisco,7,Morning,NaN
186859,259356,34in Ultrawide Monitor,1,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016",9,379.99,San Francisco,17,Midday,NaN
186860,259357,USB-C Charging Cable,1,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016",9,11.95,San Francisco,0,Evening,NaN